[gd_scene format=3 uid="uid://b8x3m4q2v1e7n"]

[ext_resource type="Script" uid="uid://d3a2ogo325s2x" path="res://scripts/demo_map_scene.gd" id="1_scene"]
[ext_resource type="Script" uid="uid://crxyx2hwwod4r" path="res://scripts/map_controller.gd" id="2_ctrl"]
[ext_resource type="Shader" uid="uid://vv63lufqgjv4" path="res://shaders/province_map.gdshader" id="3_shdr"]
[ext_resource type="Texture2D" uid="uid://4jygbiurpihe" path="res://map_data/provinces_mask.png" id="4_mask"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_map"]
shader = ExtResource("3_shdr")
shader_parameter/provinces_mask = ExtResource("4_mask")
shader_parameter/map_mode = 0
shader_parameter/zoom_level = 1.0
shader_parameter/hovered_province_id = 0
shader_parameter/selected_province_id = 0
shader_parameter/enable_borders = true
shader_parameter/show_national_borders = true
shader_parameter/show_state_borders = true
shader_parameter/show_province_borders = true
shader_parameter/show_coastlines = true
shader_parameter/enable_frontline_pulse = true
shader_parameter/border_thickness = 1.0
shader_parameter/national_border_width = 2.2
shader_parameter/state_border_width = 1.2
shader_parameter/province_border_width = 0.7
shader_parameter/coastline_width = 1.8
shader_parameter/province_border_zoom_threshold = 1.6
shader_parameter/border_rendering_mode = 0
shader_parameter/enable_fortifications = true
shader_parameter/fortification_spacing = 16.0
shader_parameter/fortification_notch_width = 6.0
shader_parameter/fortification_color = Color(1, 0.85, 0.2, 1)
shader_parameter/dmz_border_color = Color(1, 0.22, 0.15, 1)
shader_parameter/dmz_pulse_speed = 5.0
shader_parameter/dmz_dash_scale = 30.0
shader_parameter/border_color_mode = 1
shader_parameter/enable_inner_border_glow = true
shader_parameter/inner_border_glow_width = 4.0
shader_parameter/inner_border_glow_intensity = 0.45
shader_parameter/inner_border_glow_tint = Color(0, 0, 0, 0)
shader_parameter/enable_political_vignette = true
shader_parameter/inner_falloff_dim = 0.32
shader_parameter/border_glow_boost = 1.35
shader_parameter/vignette_desaturation = 0.12
shader_parameter/battle_intensity = 0.85
shader_parameter/battle_strobe_speed = 12.0
shader_parameter/battle_strobe_color = Color(1, 0.12, 0.08, 1)
shader_parameter/battle_warning_amber = Color(1, 0.72, 0.12, 1)
shader_parameter/enable_rebellion_hatching = true
shader_parameter/rebellion_unrest_threshold = 0.7
shader_parameter/hatching_density = 16.0
shader_parameter/hatching_stripe_ratio = 0.35
shader_parameter/hatching_speed = 8.0
shader_parameter/rebellion_hatch_color = Color(0.95, 0.18, 0.12, 0.55)
shader_parameter/strike_hatch_color = Color(0.98, 0.78, 0.12, 0.45)
shader_parameter/enable_dashed_state_borders = true
shader_parameter/state_border_dash_scale = 80.0
shader_parameter/state_border_dash_ratio = 0.55
shader_parameter/enable_antialiased_borders = true
shader_parameter/focused_country_id = 0
shader_parameter/focused_border_pulse_speed = 4.0
shader_parameter/focused_border_color = Color(1, 0.92, 0.35, 1)
shader_parameter/default_color = Color(0.2, 0.22, 0.25, 1)
shader_parameter/water_color = Color(0.03, 0.05, 0.08, 1)
shader_parameter/enable_relief_hillshade = true
shader_parameter/relief_intensity = 0.65
shader_parameter/light_direction = Vector3(-0.55, -0.55, 0.62)
shader_parameter/enable_rivers = true
shader_parameter/river_color = Color(0.08, 0.72, 0.95, 0.95)
shader_parameter/river_glow_intensity = 0.6
shader_parameter/enable_ocean_bathymetry = true
shader_parameter/deep_water_color = Color(0.02, 0.04, 0.07, 1)
shader_parameter/shelf_water_color = Color(0.04, 0.14, 0.22, 1)
shader_parameter/national_border_color = Color(0.2, 1, 0.4, 0.95)
shader_parameter/state_border_color = Color(0.12, 0.65, 0.85, 0.65)
shader_parameter/province_border_color = Color(0.15, 0.42, 0.35, 0.4)
shader_parameter/coastline_color = Color(0, 0.9, 1, 0.92)
shader_parameter/frontline_border_color = Color(1, 0.25, 0.12, 1)
shader_parameter/player_border_glow_color = Color(0.1, 0.95, 0.85, 1)
shader_parameter/phosphor_glow_intensity = 0.55
shader_parameter/frontline_pulse_speed = 6.5
shader_parameter/hover_color = Color(1, 1, 1, 0.35)
shader_parameter/select_color = Color(1, 0.85, 0.25, 0.45)
shader_parameter/enable_hover_highlight = true
shader_parameter/enable_selection_highlight = true
shader_parameter/hover_pulse_speed = 3.0
shader_parameter/enable_tactical_grid = false
shader_parameter/grid_spacing = 32.0
shader_parameter/grid_color = Color(0.2, 0.8, 0.6, 0.18)
shader_parameter/enable_radar_sweep = false
shader_parameter/radar_center = Vector2(0.5, 0.5)
shader_parameter/radar_speed = 1.2
shader_parameter/radar_radius = 0.35
shader_parameter/radar_sweep_color = Color(0.2, 0.95, 0.7, 0.25)
shader_parameter/ruler_domain_focus = false
shader_parameter/ruler_dim_factor = 0.3
shader_parameter/enable_sovereignty_pulse = false
shader_parameter/sovereignty_pulse_speed = 3.5
shader_parameter/player_domain_color = Color(0, 0, 0, 0)
shader_parameter/enable_crt_scanlines = true
shader_parameter/scanline_strength = 0.04

[node name="MapView" type="Node2D" unique_id=744370683]
script = ExtResource("1_scene")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1712721100]
position = Vector2(576, 324)

[node name="MapController" type="Sprite2D" parent="." unique_id=1335573117]
material = SubResource("ShaderMaterial_map")
position = Vector2(576, 324)
scale = Vector2(2, 2)
texture = ExtResource("4_mask")
script = ExtResource("2_ctrl")
mask_texture = ExtResource("4_mask")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1471572047]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=2093164412]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="CanvasLayer/UI" unique_id=723029812]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 360.0
offset_bottom = 140.0

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UI/Panel" unique_id=2115249389]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/UI/Panel/VBox" unique_id=1976624908]
layout_mode = 2
text = "Map Inspection"

[node name="InfoLabel" type="Label" parent="CanvasLayer/UI/Panel/VBox" unique_id=1790519198]
layout_mode = 2
text = "Hover over a province..."

[node name="ActionLabel" type="Label" parent="CanvasLayer/UI/Panel/VBox" unique_id=2143052229]
layout_mode = 2
text = "LMB: Select | RMB: Recolor"
