[gd_scene format=3 uid="uid://research_terminal_001"]

[ext_resource type="Script" path="res://ui/screens/research_terminal_view.gd" id="1_rd"]

[node name="ResearchTerminalView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rd")
